VITE_APP_BASE_URL="https://api.ariamooz.ir"
VITE_PERSIST_SECRET="062efdc2-11d2-4472-8d18-38eaf322a025"
# SOCKET_UTL="https://socket-io-chat-application.herokuapp.com/"
# SOCKET_UTL="https://socket-io-chat-app-1.herokuapp.com/"
VITE_SOCKET_UTL="wss://echo.websocket.org"
